{
	"name": "txms.js",
	"version": "1.1.1",
	"description": "Transaction messaging service protocol",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"bin": {
		"txms": "bin/txms"
	},
	"scripts": {
		"build": "tsc -p ./tsconfig.json ; standard --fix",
		"gitdiff": "npm run build && git diff --exit-code",
		"standard": "standard",
		"test": "npm run unit && npm run standard",
		"unit": "tape test/*.js"
	},
	"engines": {
		"node": ">= 14"
	},
	"keywords": [
		"txms",
		"transaction",
		"messaging",
		"service",
		"protocol",
		"crypto",
		"crytography",
		"blockchain",
		"decode",
		"decoding",
		"encode",
		"encoding"
	],
	"repository": "https://github.com/bchainhub/txms.js",
	"homepage": "https://txms.info",
	"bugs": {
		"url": "https://github.com/bchainhub/txms.js/issues"
	},
	"files": [
		"dist",
		"bin",
		"LICENSE",
		"README.md"
	],
	"author": "@bchainhub",
	"license": "CORE",
	"devDependencies": {
		"@types/node": "^22.3.0",
		"standard": "^17.1.0",
		"tape": "^5.8.1",
		"typescript": "^5.5.4"
	}
}
